ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
#ELASTIC_ENDPOINT="http://143.107.108.112:9200"
ELASTIC_ENDPOINT="http://cth.daee.sp.gov.br:9200/"
ELASTIC_PROXY="http://143.107.108.112/elasticsearch/"