PORT=3001
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=****
ELASTIC_ENDPOINT="http://cth.daee.sp.gov.br:9200/"
ELASTIC_PROXY="http://143.107.108.112/elasticsearch/"
ELASTIC_URL="https://cth.daee.sp.gov.br/elasticsearch"
ELASTIC_API_KEY="****"
BASE_PATH=""